<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Personal - Light</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://get.mavo.io/stable/mavo.min.css">

<!-- Load Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="app" mv-app="persoanlsite" mv-storage="local" mv-plugins="tinymce" mv-bar="no-login">     
  <header class="profile-header">
    <div class="photo-instructions">
      <p class="instructions-close"><i class="zmdi zmdi-close"></i></p>
      <p>For best results, use a photo with your face in the middle of the image.</p>
    </div>
    <div class="profile-image"><img class="placeholder-image" src="https://assets.codepen.io/495197/image-placeholderpng" property="profile_image" alt="Profile photo of [profile_name], [profile_title]" title="[profile_name], [profile_title]"/>
      <p class="profile-info"><i class="zmdi zmdi-help"></i></p>
      <!--img.placeholder-image(src="https://assets.codepen.io/495197/image-placeholderpng")-->
    </div>
    <div class="profile-header-text">
      <h1 class="profile-name" property="profile_name" mv-default="Profile Name"></h1>
      <h2 class="profile-title" property="profile_title" mv-default="Profile Title"></h2>
    </div>
  </header>
  <article class="profile-text tinymce" property="profile_text">
    <p>Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, ‘and what is the use of a book,’ thought Alice ‘without pictures or conversations?’</p>
    <p>So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>
  </article>
  <footer class="profile-social">
    <header>     
      <h3 class="profile-social-headline" property="profile_social_headline">Connect     </h3>
      <!--p.connect-info <i class="zmdi zmdi-help"></i>-->
    </header>
    <!--.profile-social-instructions
    p.instructions-close.social-close <i class="zmdi zmdi-close"></i>
    p <strong>Input the profile or page URL for each social media service you want to connect.</strong>
    p Icons available for:<br>Facebook, Twitter, Instagram, YouTube, LinkedIn, Behance, Patreon, WordPress, VK, and Github
    -->
    <ul class="horz-menu social-menu">
      <li class="social-menu-item" property="social_item" mv-multiple="mv-multiple">
        <meta property="icon_url" content="[if(contains(social_link, 'twitter'), 'icons/twitter-filled.png', if(contains(social_link, 'facebook'), 'icons/facebook-filled.png', if(contains(social_link, 'linkedin'), 'icons/linkedin-filled.png', if(contains(social_link, 'pinterest'), 'icons/pinterest-filled.png', if(contains(social_link, 'behance'), 'icons/behance-filled.png', if(contains(social_link, 'github'), 'icons/github-filled.png', if(contains(social_link, 'instagram'), 'icons/instagram-filled.png', if(contains(social_link, 'patreon'), 'icons/patreon-filled.png', if(contains(social_link, 'vk'), 'icons/vk-filled.png', if(contains(social_link, 'youtube'), 'icons/youtube-filled.png', if(contains(social_link, 'wordpress'), 'icons/wordpress-filled.png', 'https://assets.codepen.io/495197/icon-default.svg')))))))))))]"/><a href="#" property="social_link" target="_blank"><img src="[icon_url]"/></a>
      </li>
    </ul>
  </footer>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://get.mavo.io/stable/mavo.es5.min.js'></script><script  src="./script.js"></script>

</body>
</html>
